@import 'mediawiki.mixins';

@blue: #355a86;
@gray: #e3e3e3;
@border: 1px solid @blue;

#blog-posts {
	margin: 30px 0 50px 0;
	padding: 0;
}

.blog-posts-title {
	color: @blue;
	border-bottom: none;
	margin-bottom: 0;
}

.blog-posts-wrap {
	display: flex;
	justify-content: space-between;
	padding: 17px 0 0 0;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: flex-start;
	border-bottom: @border;
	border-top: @border;

	.blog-post {
		padding: 0;
		width: 24%;
		background: @gray;
		display: flex;
		flex-direction: column;
		margin: 0 0 17px 0;

		.blog-post-title {
			margin: 0;
			display: block;

			& > a {
				width: 100%;
				padding: 14px 8px;
				display: block;
				height: 100%;
				color: @blue;
				font-weight: 700;
				text-decoration: none;
			}
		}

		.blog-post-image {
			height: 160px;
			width: 100%;
			margin: 0;

			& > a {
				height: 100%;
				display: block;
			}
		}

		@media screen and (max-width: 768px) {
			width: 49%;
			margin: 0 0 13px 0;
		}

		@media screen and (max-width: 576px) {
			width: 100%;
		}
	}
}


.blog-posts-more-wrap {
	text-align: right;
	margin: 9px 0 0 0;

	& .fa {
		font-weight: 800;
	}

	.blog-posts-more-btn,
	.blog-posts-more-loading-text {
		color: @blue;
		border: none;
		outline: none;
		text-decoration: none !important;
		font-weight: 800;
		background-color: transparent;

		&:hover {
			color: @blue;
		}
	}

	.blog-posts-more-loading-text {
		display: none;
	}
}
